C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\bin\Debug\net6.0\Aula146.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\bin\Debug\net6.0\Aula146.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\bin\Debug\net6.0\Aula146.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\bin\Debug\net6.0\Aula146.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\bin\Debug\net6.0\Aula146.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\refint\Aula146.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\Aula146.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula146\Aula146\obj\Debug\net6.0\ref\Aula146.dll
