C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\bin\Debug\net6.0\Aula42A43.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\bin\Debug\net6.0\Aula42A43.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\bin\Debug\net6.0\Aula42A43.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\bin\Debug\net6.0\Aula42A43.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\bin\Debug\net6.0\Aula42A43.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\refint\Aula42A43.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\Aula42A43.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula42A43\Aula42A43\obj\Debug\net6.0\ref\Aula42A43.dll
