C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\bin\Debug\net6.0\Aula201.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\bin\Debug\net6.0\Aula201.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\bin\Debug\net6.0\Aula201.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\bin\Debug\net6.0\Aula201.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\bin\Debug\net6.0\Aula201.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\refint\Aula201.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\Aula201.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula201\Aula201\obj\Debug\net6.0\ref\Aula201.dll
