C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\bin\Debug\net6.0\Aula220.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\bin\Debug\net6.0\Aula220.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\bin\Debug\net6.0\Aula220.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\bin\Debug\net6.0\Aula220.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\bin\Debug\net6.0\Aula220.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\refint\Aula220.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\Aula220.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula220\Aula220\obj\Debug\net6.0\ref\Aula220.dll
