is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_41_Criando_Metodos
build_property.ProjectDir = C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula-41-Criando-Metodos\Aula-41-Criando-Metodos\
