C:\Users\claud\source\repos\Aula242\Aula242\bin\Debug\net6.0\Aula242.exe
C:\Users\claud\source\repos\Aula242\Aula242\bin\Debug\net6.0\Aula242.deps.json
C:\Users\claud\source\repos\Aula242\Aula242\bin\Debug\net6.0\Aula242.runtimeconfig.json
C:\Users\claud\source\repos\Aula242\Aula242\bin\Debug\net6.0\Aula242.dll
C:\Users\claud\source\repos\Aula242\Aula242\bin\Debug\net6.0\Aula242.pdb
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.csproj.AssemblyReference.cache
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.AssemblyInfoInputs.cache
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.AssemblyInfo.cs
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.csproj.CoreCompileInputs.cache
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.dll
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\refint\Aula242.dll
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.pdb
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\Aula242.genruntimeconfig.cache
C:\Users\claud\source\repos\Aula242\Aula242\obj\Debug\net6.0\ref\Aula242.dll
