C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\bin\Debug\net6.0\Aula128.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\bin\Debug\net6.0\Aula128.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\bin\Debug\net6.0\Aula128.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\bin\Debug\net6.0\Aula128.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\bin\Debug\net6.0\Aula128.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\refint\Aula128.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\Aula128.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula128\Aula128\obj\Debug\net6.0\ref\Aula128.dll
