C:\Users\claud\source\repos\Aula231\Aula231\bin\Debug\net6.0\Aula231.exe
C:\Users\claud\source\repos\Aula231\Aula231\bin\Debug\net6.0\Aula231.deps.json
C:\Users\claud\source\repos\Aula231\Aula231\bin\Debug\net6.0\Aula231.runtimeconfig.json
C:\Users\claud\source\repos\Aula231\Aula231\bin\Debug\net6.0\Aula231.dll
C:\Users\claud\source\repos\Aula231\Aula231\bin\Debug\net6.0\Aula231.pdb
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.csproj.AssemblyReference.cache
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.AssemblyInfoInputs.cache
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.AssemblyInfo.cs
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.csproj.CoreCompileInputs.cache
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.dll
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\refint\Aula231.dll
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.pdb
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\Aula231.genruntimeconfig.cache
C:\Users\claud\source\repos\Aula231\Aula231\obj\Debug\net6.0\ref\Aula231.dll
