C:\Users\claud\source\repos\Aula221\Aula221\bin\Debug\net6.0\Aula221.exe
C:\Users\claud\source\repos\Aula221\Aula221\bin\Debug\net6.0\Aula221.deps.json
C:\Users\claud\source\repos\Aula221\Aula221\bin\Debug\net6.0\Aula221.runtimeconfig.json
C:\Users\claud\source\repos\Aula221\Aula221\bin\Debug\net6.0\Aula221.dll
C:\Users\claud\source\repos\Aula221\Aula221\bin\Debug\net6.0\Aula221.pdb
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.csproj.AssemblyReference.cache
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.AssemblyInfoInputs.cache
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.AssemblyInfo.cs
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.csproj.CoreCompileInputs.cache
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.dll
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\refint\Aula221.dll
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.pdb
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\Aula221.genruntimeconfig.cache
C:\Users\claud\source\repos\Aula221\Aula221\obj\Debug\net6.0\ref\Aula221.dll
