C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\bin\Debug\net6.0\Aula208.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\bin\Debug\net6.0\Aula208.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\bin\Debug\net6.0\Aula208.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\bin\Debug\net6.0\Aula208.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\bin\Debug\net6.0\Aula208.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\refint\Aula208.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\Aula208.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula208\Aula208\obj\Debug\net6.0\ref\Aula208.dll
