C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\bin\Debug\net6.0\Aula132.exe
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\bin\Debug\net6.0\Aula132.deps.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\bin\Debug\net6.0\Aula132.runtimeconfig.json
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\bin\Debug\net6.0\Aula132.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\bin\Debug\net6.0\Aula132.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\refint\Aula132.dll
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.pdb
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\Aula132.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documentos\C#\Projetos\Aulas\Aula132\Aula132\obj\Debug\net6.0\ref\Aula132.dll
