C:\Users\claud\source\repos\Aula232\Aula232\bin\Debug\net6.0\Aula232.exe
C:\Users\claud\source\repos\Aula232\Aula232\bin\Debug\net6.0\Aula232.deps.json
C:\Users\claud\source\repos\Aula232\Aula232\bin\Debug\net6.0\Aula232.runtimeconfig.json
C:\Users\claud\source\repos\Aula232\Aula232\bin\Debug\net6.0\Aula232.dll
C:\Users\claud\source\repos\Aula232\Aula232\bin\Debug\net6.0\Aula232.pdb
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.csproj.AssemblyReference.cache
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.AssemblyInfoInputs.cache
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.AssemblyInfo.cs
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.csproj.CoreCompileInputs.cache
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.dll
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\refint\Aula232.dll
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.pdb
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\Aula232.genruntimeconfig.cache
C:\Users\claud\source\repos\Aula232\Aula232\obj\Debug\net6.0\ref\Aula232.dll
