C:\Users\claud\source\repos\Aula241\Aula241\bin\Debug\net6.0\Aula241.exe
C:\Users\claud\source\repos\Aula241\Aula241\bin\Debug\net6.0\Aula241.deps.json
C:\Users\claud\source\repos\Aula241\Aula241\bin\Debug\net6.0\Aula241.runtimeconfig.json
C:\Users\claud\source\repos\Aula241\Aula241\bin\Debug\net6.0\Aula241.dll
C:\Users\claud\source\repos\Aula241\Aula241\bin\Debug\net6.0\Aula241.pdb
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.csproj.AssemblyReference.cache
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.AssemblyInfoInputs.cache
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.AssemblyInfo.cs
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.csproj.CoreCompileInputs.cache
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.dll
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\refint\Aula241.dll
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.pdb
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\Aula241.genruntimeconfig.cache
C:\Users\claud\source\repos\Aula241\Aula241\obj\Debug\net6.0\ref\Aula241.dll
